OPENAI_API_KEY=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

YOUR_QDRANT_CLUSTER_URL = https://91ee59f1-097c-4a1e-8ba4-3fc05b899d8d.europe-west3-0.gcp.cloud.qdrant.io
YOUR_QDRANT_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzYxNjUxMTcyfQ.z1WZsrrQpxUHDz60vJS9s2K_pzUutsuArkOUF3ksQ0M
your_collection_name = test-data

QDRANT_PUBLIC_API_KEY = 534df5ff-2fa1-4d74-80ec-66aeb14224a4|aCNZop_LtIVqp3vED1hb8C7xCazTGYKBMN818O-9Xvp0Bm4WAUcVvg

GOOGLE_API_KEY = AIzaSyBPFc_x_A0YiJEf7erLCBKPbG2HclRhGsU